# desij

./: .bzrignore  .classpath  .gitignore  .project  LICENSE.txt  NOTICE.txt  README.md  README.txt  breeze2stg.bat  desij.bat  desij.sh  desij_gui.bat  g2svg.bat  pom.xml
README/: LOG  TODO
src/assembly/: unix_apptemplate  unix_assembly.xml  windows_apptemplate  windows_assembly.xml
src/main/java/net/strongdesign/balsa/: BreezeNet.java  HSChannel.java  HSPort.java
src/main/java/net/strongdesign/desij/: CLW.java  DesiJ.java  DesiJCommandLineWrapperTest.java  DesiJException.java  Logger.java  Messages.java  STGCommandLine.java
src/main/java/net/strongdesign/statesystem/: Automaton.java  StateIteratorFactory.java  StateSystem.java  StateSystemCommandLine.java  StateSystemException.java  StateSystemExport.java  StateSystems.java  Test.java
src/main/java/net/strongdesign/stg/: CSCCheckerLPSimple.java  CSCCheckerLPSolvePreCaching.java  DefaultNodeRemover.java  DuplicateTransitionRemover.java  EdgeDirection.java  ICSCCheckLPStrategy.java  Marking.java  Messages.java  NeighbourTrackingNodeRemover.java  Node.java  NodeRemover.java  Place.java  STG.java  STGAdapterFactory.java  STGCoordinates.java  STGCreator.java  STGException.java  STGFile.java  STGUtil.java  SignalEdge.java  SignalOld.java  SignalState.java  SignalValue.java  Signature.java  Snippet.java  Transition.java  TransitionQueue.java  TransitionQueueWithArrayList.java  TransitionQueueWithTreeMap.java
src/main/resources/lib/javailp/: pom.xml
src/main/resources/lib/lpsolve/: pom.xml
src/main/resources/templates/: unixtemplate  windowstemplate
src/main/resources/tools/mpsat/: LICENSE.MPSAT
src/main/resources/tools/pcomp/: LICENSE.PCOMP
src/main/resources/tools/petrify/: petrify.def  petrify_license.txt
src/main/resources/tools/punf/: LICENSE.PUNF
src/net/strongdesign/balsa/: BreezeNet.java  HSChannel.java
src/net/strongdesign/balsa/breezefile/: BreezeChannelListElement.java  BreezeComponentElement.java  BreezeComponentListElement.java  BreezeImport.java  BreezePartElement.java  ComponentSTGExpressions.java  ComponentSTGFactory.java  ComponentSTGInternalImplementations.java
src/net/strongdesign/balsa/breezeparser/: BreezeParser.jj
src/net/strongdesign/balsa/components/: ComponentFactory.java  ComponentSTGFactory.java  HSComponent.java
src/net/strongdesign/balsa/hcexpressionparser/: HCExpressionParser.java  HCExpressionParser.jj  HCExpressionParserConstants.java  HCExpressionParserTokenManager.java  hcExpressionParser.jj
src/net/strongdesign/desij/: CLW.java  DesiJ.java  DesiJCommandLineWrapperTest.java  DesiJException.java  Logger.java  Messages.java  STGCommandLine.java
src/net/strongdesign/desij/decomposition/: AbstractDecomposition.java  AnyCompleteSignal.java  BasicDecomposition.java  BreezeDecomposition.java  ChooseTransitionSet.java  DecompositionEvent.java  LazyDecompositionMultiSignal.java  LazyDecompositionSingleSignal.java  STGInOutParameter.java
src/net/strongdesign/desij/gui/: ApplyAttributes.java  DesiResultTableModel.java  NavigationCell.java  PlaceCell.java  PlaceView.java  ResultWindow.java  STGDotLayout.java  STGEditor.java  STGEditorAbout.java  STGEditorAction.java  STGEditorCoordinates.java  STGEditorFile.java  STGEditorFrame.java  STGEditorLayout.java  STGEditorMenuBar.java  STGEditorNavigation.java  STGEditorNavigationPopUp.java  STGEditorNewTransition.java  STGEditorOptions.java  STGEditorPopUp.java  STGEditorSignalChooser.java  STGEditorSwitchingAction.java  STGEditorTreeNode.java  STGFileFilter.java  STGGeneratorFrame.java  STGGraph.java  STGGraphComponent.java  STGLayoutCache.java  STGTreeLayout.java  STGViewFactory.java  SignalCellRenderer.java  TransitionCell.java
src/net/strongdesign/desij/net/: DecompositionStatistics.java  IDecompositionStatistics.java  NetTest.java
src/net/strongdesign/desij/unittest/: ParserMarkingMGPlaceTest.java  STGTest.java
src/net/strongdesign/statesystem/: Automaton.java  StateIteratorFactory.java  StateSystem.java  StateSystemCommandLine.java  StateSystemException.java  StateSystemExport.java  StateSystems.java  Test.java
src/net/strongdesign/statesystem/decorator/: AbstractStateSystemDecorator.java  Cache.java  StateEnumerator.java
src/net/strongdesign/statesystem/simulation/: RelationElement.java  RelationPropagator.java  SimpleSimulationPropagator.java  Simulation.java
src/net/strongdesign/stg/: CSCCheckerLP.java  CSCCheckerLPSolvePreCaching.java  DefaultNodeRemover.java  DuplicateTransitionRemover.java  EdgeDirection.java  Marking.java  MarkingEquationCache.java  Messages.java  NeighbourTrackingNodeRemover.java  Node.java  NodeRemover.java  Partition.java  Place.java  STG.java  STGAdapterFactory.java  STGCoordinates.java  STGCreator.java  STGException.java  STGFile.java  STGUtil.java  SharedPlaceSolver.java  SignalEdge.java  SignalOld.java  SignalState.java  SignalValue.java  Signature.java  Snippet.java  Transition.java  TransitionQueue.java  TransitionQueueWithArrayList.java  TransitionQueueWithTreeMap.java  messages.properties
src/net/strongdesign/stg/export/: SVGExport.java
src/net/strongdesign/stg/parser/: GParser.jj
src/net/strongdesign/stg/solvers/: CSCSolver.java  RedundantPlaceSolverLP.java  RedundantPlaceStatistics.java  SharedPlaceSolver.java
src/net/strongdesign/stg/synthesis/: EncodedReachabilityGraph.java  IncidenceMatrix.java  StateGraph.java  SynthesisException.java  Unfolding.java
src/net/strongdesign/stg/traversal/: AbstractCondition.java  Collector.java  CollectorFactory.java  Condition.java  ConditionFactory.java  GraphOperations.java  MultiCondition.java  NotCondition.java  Operation.java  Operations.java  STGBisimulationPropagator.java  STGOperations.java  STGParallelComposition.java
src/net/strongdesign/util/: ArgumentException.java  CollectionSizeComparator.java  CommandLineTool.java  CompositeInputStream.java  GeneralTwoWayMap.java  Help.java  Logger.java  Pair.java  ParsingException.java  Triple.java  TwoWayHashMap.java  ValueSet.java
testfiles/: ParserTestMGPlaceMarking.g
(+240 files in other folders)
